[gd_scene load_steps=6 format=3 uid="uid://cnpyaaqdjbfl2"]

[ext_resource type="Script" uid="uid://cltsr2vvtsskw" path="res://Scripts/spikey_egg.gd" id="1_51ufx"]
[ext_resource type="Texture2D" uid="uid://m7om2mwsc48s" path="res://files/images/spikey1_0.png" id="1_xbtkg"]
[ext_resource type="Texture2D" uid="uid://07f85qatfrh7" path="res://files/images/spikey1_1.png" id="2_51ufx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7xoxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xbtkg")
}, {
"duration": 1.0,
"texture": ExtResource("2_51ufx")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_772ex"]
size = Vector2(32, 32)

[node name="SpikeyEgg" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_51ufx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7xoxs")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_772ex")
