[gd_scene load_steps=8 format=3 uid="uid://csmehj0rm6blj"]

[ext_resource type="Script" uid="uid://ddjdnu76jyt7y" path="res://Scripts/spinning_fire_ball.gd" id="1_0px17"]
[ext_resource type="Texture2D" uid="uid://diwf7rbsht618" path="res://files/images/fireball_0.png" id="2_bf8pj"]
[ext_resource type="Texture2D" uid="uid://bci4eif2kdrdv" path="res://files/images/fireball_1.png" id="3_7qewy"]
[ext_resource type="Texture2D" uid="uid://brdj686g48fla" path="res://files/images/fireball_2.png" id="4_k5nqi"]
[ext_resource type="Texture2D" uid="uid://wetph18mdhht" path="res://files/images/fireball_3.png" id="5_eui8g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7a3rl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bf8pj")
}, {
"duration": 1.0,
"texture": ExtResource("3_7qewy")
}, {
"duration": 1.0,
"texture": ExtResource("4_k5nqi")
}, {
"duration": 1.0,
"texture": ExtResource("5_eui8g")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myogm"]
size = Vector2(80, 16)

[node name="SpinningFireBall" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_0px17")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7a3rl")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 0)
sprite_frames = SubResource("SpriteFrames_7a3rl")
autoplay = "default"
frame_progress = 0.603564

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 0)
sprite_frames = SubResource("SpriteFrames_7a3rl")
autoplay = "default"
frame_progress = 0.603564

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(48, 0)
sprite_frames = SubResource("SpriteFrames_7a3rl")
autoplay = "default"
frame_progress = 0.603564

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="."]
position = Vector2(64, 0)
sprite_frames = SubResource("SpriteFrames_7a3rl")
autoplay = "default"
frame_progress = 0.603564

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_myogm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
